(NOMBRE DE LA INSTITUCION)
JEFATURA DE ESTUDIOS

Nombre y apellidos:  FORTUNATO CLEMENTE NTUTUMU OBONO
Curso: 1°ESBA
Año académico: 2020/2021

                         INFORMACIÓN ACADÉMICA

1._LENGUA ESPAÑOLA:   5.5    0.0    0.0    0.0    0.0

2._MATEMÁTICAS:   0.0    0.0    0.0    0.0    0.0

3._GEOGRAFÍA:   0.0    0.0    0.0    0.0    0.0

4._CIENCIAS NATURALES:   0.0    0.0    0.0    0.0    0.0

5._FRANCÉS:   0.0    0.0    0.0    0.0    0.0

6._INGLÉS:   0.0    0.0    0.0    0.0    0.0

7._RELIGIÓN:   0.0    0.0    0.0    0.0    0.0

8._EXPRESIÓN PLÁSTICA:   0.0    0.0    0.0    0.0    0.0

9._EDUCACIÓN FÍSICA:   0.0    0.0    0.0    0.0    0.0

10._INFORMÁTICA:   0.0    0.0    0.0    0.0    0.0


NOTA: la información se lee en este orden:
Materia: 1°trimeste 2°trimestre 3°trimestre junio septiembre













                         EL JEFE DE ESTUDIOS







     Fecha y hora de la solicitud: 11/10/2021 22:22:40